@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-8rs5gh');
	src:url('fonts/icomoon.eot?#iefix-8rs5gh') format('embedded-opentype'),
		url('fonts/icomoon.woff?-8rs5gh') format('woff'),
		url('fonts/icomoon.ttf?-8rs5gh') format('truetype'),
		url('fonts/icomoon.svg?-8rs5gh#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-account-circle:before {
	content: "\e600";
}

.icon-verified-user:before {
	content: "\e601";
}

.icon-truck:before {
	content: "\e602";
}

